{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookings - Luxe Hotel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        .hero-bg {
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1566073771259-6a8506099945?auto=format&fit=crop&w=1920&q=80');
            background-size: cover;
            background-position: center;
            min-height: 400px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            border-bottom: 5px solid #d4af37;
            animation: fadeIn 1.5s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .navbar {
            background-color: #002147;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .navbar-brand {
            font-weight: 700;
            font-size: 1.75rem;
            color: white !important;
            transition: color 0.3s ease;
        }
        .navbar-brand:hover {
            color: #d4af37 !important;
        }
        .nav-link {
            color: rgba(255, 255, 255, 0.9) !important;
            font-size: 1.1rem;
            padding: 0.5rem 1rem !important;
            transition: color 0.3s ease;
        }
        .nav-link:hover {
            color: #d4af37 !important;
        }
        .nav-item form {
            display: inline-flex;
            align-items: center;
        }
        .logout-btn {
            color: rgba(255, 255, 255, 0.9) !important;
            font-size: 1.1rem;
            background: none;
            border: none;
            padding: 0.5rem 1rem;
            transition: color 0.3s ease;
            cursor: pointer;
        }
        .logout-btn:hover {
            color: #d4af37 !important;
        }
        .booking-card {
            border: none;
            border-radius: 1.5rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            background-color: white;
            animation: fadeIn 0.8s ease-in-out;
            max-width: 500px;
            margin: auto;
        }
        .booking-card .card-body {
            padding: 2rem;
        }
        .btn-primary {
            background-color: #002147;
            border-color: #002147;
            font-size: 0.95rem;
            padding: 0.6rem 1.5rem;
            border-radius: 50px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        .btn-primary:hover {
            background-color: #001a36;
            border-color: #001a36;
            transform: scale(1.05);
        }
        footer {
            background-color: #002147;
            padding: 3rem 0;
        }
        footer p, footer a {
            color: #ced4da;
            transition: color 0.3s ease;
        }
        footer a:hover {
            color: #d4af37;
            text-decoration: none;
        }
        .form-label {
            font-weight: 500;
            color: #333;
        }
        .form-control, .form-select {
            border-radius: 0.5rem;
            border: 1px solid #ced4da;
            transition: border-color 0.3s ease;
        }
        .form-control:focus, .form-select:focus {
            border-color: #d4af37;
            box-shadow: 0 0 5px rgba(212, 175, 55, 0.3);
        }
        .form-text {
            color: #6c757d;
            font-size: 0.9rem;
        }
        .is-invalid {
            border-color: #dc3545 !important;
        }
        .invalid-feedback {
            display: none;
            font-size: 0.9rem;
            color: #dc3545;
        }
        .is-invalid ~ .invalid-feedback {
            display: block;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'hotel:home' %}">Luxe Hotel</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'hotel:home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'hotel:room_list' %}">Rooms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'hotel:bookings' %}" aria-current="page">Bookings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'hotel:booking_list' %}">Booking List</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'hotel:contact' %}">Contact</a>
                    </li>
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <form action="{% url 'logout' %}" method="post" class="d-inline">
                                {% csrf_token %}
                                <button type="submit" class="logout-btn">Logout</button>
                            </form>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Login</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-bg">
        <div>
            <h1 class="display-4 fw-bold">Book Your Stay</h1>
            <p class="lead">Reserve your room today and enjoy a luxurious experience.</p>
        </div>
    </section>

    <!-- Booking Form Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-4 fw-bold fs-2">Make a Reservation</h2>
            {% if messages %}
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                    {% for message in messages %}
                        <p class="mb-0">{{ message }}</p>
                    {% endfor %}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endif %}
            <div class="booking-card mx-auto">
                <div class="card-body">
                    {% if user.is_authenticated %}
                        {% if form.errors %}
                            <div class="alert alert-danger" role="alert">
                                <p>Please correct the errors below:</p>
                                <ul>
                                    {% for error in form.non_field_errors %}
                                        <li>{{ error }}</li>
                                    {% endfor %}
                                    {% for field in form %}
                                        {% for error in field.errors %}
                                            <li>{{ field.label }}: {{ error }}</li>
                                        {% endfor %}
                                    {% endfor %}
                                </ul>
                            </div>
                        {% endif %}
                        <form method="post" action="{% url 'hotel:bookings' %}" id="booking-form">
                            {% csrf_token %}
                            <div class="mb-4">
                                <label for="{{ form.rooms_category.id_for_label }}" class="form-label">Room</label>
                                {{ form.rooms_category }}
                                <div id="roomHelp" class="form-text">Select an available room.</div>
                            </div>
                            <div class="mb-4">
                                <label for="{{ form.check_in.id_for_label }}" class="form-label">Check-In Date & Time</label>
                                {{ form.check_in }}
                                <div id="checkInError" class="invalid-feedback">Please select a valid check-in date and time (must be in the future).</div>
                                <div id="startDateHelp" class="form-text">Select your check-in date and time (e.g., 3:00 PM).</div>
                            </div>
                            <div class="mb-4">
                                <label for="{{ form.check_out.id_for_label }}" class="form-label">Check-Out Date & Time</label>
                                {{ form.check_out }}
                                <div id="checkOutError" class="invalid-feedback">Check-out must be at least 1 hour after check-in.</div>
                                <div id="endDateHelp" class="form-text">Select your check-out date and time (e.g., 11:00 AM).</div>
                            </div>
                            <div class="mb-4">
                                <label for="{{ form.guests.id_for_label }}" class="form-label">Number of Guests</label>
                                {{ form.guests }}
                                <div id="guestsHelp" class="form-text">Enter the number of guests (minimum 1).</div>
                            </div>
                            <div class="text-end">
                                <button type="submit" class="btn btn-primary"><i class="fas fa-book me-2"></i>Book Room</button>
                            </div>
                        </form>
                    {% else %}
                        <div class="text-center">
                            <p class="text-danger mb-4 text-lg font-medium">Please log in to make a booking.</p>
                            <a href="{% url 'login' %}" class="btn btn-primary">Login</a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p class="mb-0">© 2025 Luxe Hotel. All rights reserved.</p>
            <div class="mt-2">
                <a href="{% url 'hotel:contact' %}" class="text-white text-decoration-none mx-2">Contact Us</a>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- JavaScript for Date and Time Validation -->
    <script>
        // Current date and time in EEST (UTC+3)
        const now = new Date('2025-05-14T22:30:00+03:00');
        
        // Round up to the next hour for minimum check-in
        const roundedNow = new Date(now);
        roundedNow.setMinutes(0, 0, 0); // Reset minutes and seconds
        roundedNow.setHours(now.getHours() + 1); // Round up to next hour
        const minCheckIn = roundedNow.toISOString().slice(0, 16); // YYYY-MM-DDTHH:MM

        const checkInInput = document.getElementById('id_check_in');
        const checkOutInput = document.getElementById('id_check_out');
        const checkInError = document.getElementById('checkInError');
        const checkOutError = document.getElementById('checkOutError');

        if (checkInInput) {
            checkInInput.setAttribute('min', minCheckIn);
            checkInInput.addEventListener('input', function() {
                const checkInDate = new Date(this.value);
                if (checkInDate < now) {
                    this.classList.add('is-invalid');
                    checkInError.style.display = 'block';
                } else {
                    this.classList.remove('is-invalid');
                    checkInError.style.display = 'none';
                }
                // Update check-out minimum date
                if (checkOutInput && this.value) {
                    const minCheckOutDate = new Date(checkInDate);
                    minCheckOutDate.setHours(checkInDate.getHours() + 1); // Minimum 1-hour stay
                    checkOutInput.setAttribute('min', minCheckOutDate.toISOString().slice(0, 16));
                    // Reset check-out if invalid
                    if (checkOutInput.value && new Date(checkOutInput.value) <= checkInDate) {
                        checkOutInput.value = '';
                    }
                }
            });
        }

        if (checkOutInput) {
            checkOutInput.addEventListener('input', function() {
                const checkInDate = new Date(checkInInput.value);
                const checkOutDate = new Date(this.value);
                if (this.value && checkOutDate <= checkInDate) {
                    this.classList.add('is-invalid');
                    checkOutError.style.display = 'block';
                } else {
                    this.classList.remove('is-invalid');
                    checkOutError.style.display = 'none';
                }
            });
        }

        // Prevent form submission if invalid
        const form = document.getElementById('booking-form');
        if (form) {
            form.addEventListener('submit', function(e) {
                const checkInDate = new Date(checkInInput.value);
                const checkOutDate = new Date(checkOutInput.value);
                if (checkInDate < now) {
                    checkInInput.classList.add('is-invalid');
                    checkInError.style.display = 'block';
                    e.preventDefault();
                }
                if (checkOutInput.value && checkOutDate <= checkInDate) {
                    checkOutInput.classList.add('is-invalid');
                    checkOutError.style.display = 'block';
                    e.preventDefault();
                }
            });
        }
    </script>
</body>
</html>