{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Luxe Hotel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        .hero-bg {
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1566073771259-6a8506099945?auto=format&fit=crop&w=1920&q=80');
            background-size: cover;
            background-position: center;
            min-height: 400px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            border-bottom: 5px solid #d4af37;
            animation: fadeIn 1.5s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .navbar {
            background-color: #002147;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .navbar-brand {
            font-weight: 700;
            font-size: 1.75rem;
            color: white !important;
            transition: color 0.3s ease;
        }
        .navbar-brand:hover {
            color: #d4af37 !important;
        }
        .nav-link {
            color: rgba(255, 255, 255, 0.9) !important;
            font-size: 1.1rem;
            transition: color 0.3s ease;
        }
        .nav-link:hover {
            color: #d4af37 !important;
        }
        .contact-card {
            border: none;
            border-radius: 1.5rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            background-color: white;
            animation: fadeIn 0.8s ease-in-out;
        }
        .contact-card .card-body {
            padding: 2rem;
        }
        .contact-icon {
            color: #d4af37;
            margin-right: 0.75rem;
        }
        footer {
            background-color: #002147;
            padding: 3rem 0;
        }
        footer p, footer a {
            color: #ced4da;
            transition: color 0.3s ease;
        }
        footer a:hover {
            color: #d4af37;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'hotel:home' %}">Luxe Hotel</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'hotel:home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'hotel:room_list' %}">Rooms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'hotel:bookings' %}">Bookings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'hotel:booking_list' %}">Booking List</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'hotel:contact' %}" aria-current="page">Contact</a>
                    </li>
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Login</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-bg">
        <div>
            <h1 class="display-4 fw-bold">Contact Us</h1>
            <p class="lead">We’d love to hear from you. Get in touch today!</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-4 fw-bold fs-2">Get in Touch</h2>
            <div class="contact-card mx-auto" style="max-width: 600px;">
                <div class="card-body">
                    <p class="text-lg text-gray-700 mb-4">For inquiries, please reach out to us via email, phone, or visit us at our location.</p>
                    <ul class="list-unstyled text-lg text-gray-700 mb-6">
                        <li class="mb-3">
                            <i class="fas fa-envelope contact-icon"></i>
                            <strong>Email:</strong> info@luxe-hotel.com
                        </li>
                        <li class="mb-3">
                            <i class="fas fa-phone contact-icon"></i>
                            <strong>Phone:</strong> +1 (123) 456-7890
                        </li>
                        <li class="mb-3">
                            <i class="fas fa-map-marker-alt contact-icon"></i>
                            <strong>Address:</strong> 123 Hotel Avenue, City, Country
                        </li>
                    </ul>
                    <p class="text-center">
                        <a href="{% url 'hotel:home' %}" class="text-primary hover:underline">Back to Home</a>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p class="mb-0">© 2025 Luxe Hotel. All rights reserved.</p>
            <div class="mt-2">
                <a href="{% url 'hotel:contact' %}" class="text-white text-decoration-none mx-2">Contact Us</a>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>