{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Luxe Hotel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        .hero-bg {
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1566073771259-6a8506099945?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80');
            background-size: cover;
            background-position: center;
            min-height: 450px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            border-bottom: 5px solid #d4af37;
            animation: fadeIn 1.5s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .hero-bg h1 {
            font-size: 3.75rem;
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .hero-bg p {
            font-size: 1.5rem;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
        .navbar {
            background-color: #002147;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .navbar-brand {
            font-weight: 700;
            font-size: 1.75rem;
            color: white !important;
            transition: color 0.3s ease;
        }
        .navbar-brand:hover {
            color: #d4af37 !important;
        }
        .nav-link {
            color: rgba(255, 255, 255, 0.9) !important;
            font-size: 1.1rem;
            transition: color 0.3s ease;
            padding: 0.5rem 1rem !important;
        }
        .nav-link:hover {
            color: #d4af37 !important;
        }
        .nav-item form {
            display: inline-flex;
            align-items: center;
        }
        .logout-btn {
            color: rgba(255, 255, 255, 0.9) !important;
            font-size: 1.1rem;
            background: none;
            border: none;
            padding: 0.5rem 1rem;
            transition: color 0.3s ease;
            cursor: pointer;
        }
        .logout-btn:hover {
            color: #d4af37 !important;
        }
        .content-section {
            padding: 4rem 0;
        }
        .content-card {
            border: none;
            border-radius: 20px;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            background-color: white;
            animation: fadeIn 0.8s ease-in-out;
        }
        .content-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.18);
        }
        .content-card .card-body {
            padding: 2.5rem;
        }
        .content-card h2 {
            color: #1a3c34;
            font-size: 2rem;
            font-weight: 600;
        }
        .content-card p {
            color: #4a4a4a;
            font-size: 1.1rem;
            margin-bottom: 1rem;
        }
        .btn-primary {
            background-color: #002147;
            border-color: #002147;
            font-size: 0.95rem;
            padding: 0.6rem 1.5rem;
            border-radius: 50px;
            transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #001a36;
            border-color: #001a36;
            transform: scale(1.05);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        footer {
            background-color: #1a2526;
            padding: 3rem 0;
        }
        footer p, footer a {
            color: #ced4da;
            transition: color 0.3s ease;
        }
        footer a:hover {
            color: #d4af37;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'hotel:home' %}">Luxe Hotel</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'hotel:home' %}" aria-current="page">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'hotel:room_list' %}">Rooms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'hotel:bookings' %}">Bookings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'hotel:booking_list' %}">Booking List</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'hotel:contact' %}">Contact</a>
                    </li>
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <form action="{% url 'logout' %}" method="post" class="d-inline">
                                {% csrf_token %}
                                <button type="submit" class="logout-btn">Logout</button>
                            </form>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'hotel:register' %}">Register</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-bg">
        <div>
            <h1 class="display-4">Welcome to Luxe Hotel</h1>
            <p class="lead">Experience luxury and comfort with us.</p>
            <a href="{% url 'hotel:bookings' %}" class="btn btn-primary mt-3"><i class="fas fa-book me-2"></i>Book Now</a>
        </div>
    </section>

    <!-- Content Section -->
    <section class="content-section bg-light">
        <div class="container">
            <div class="content-card mb-4">
                <div class="card-body text-center">
                    <h2 class="card-title">Discover Our Services</h2>
                    <p class="card-text">Explore our exquisite rooms, make a booking, or contact us for more information to plan your perfect stay.</p>
                    <a href="{% url 'hotel:room_list' %}" class="btn btn-primary"><i class="fas fa-door-open me-2"></i>View Rooms</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p class="mb-0">© 2025 Luxe Hotel. All rights reserved.</p>
            <div class="mt-2">
                <a href="{% url 'hotel:contact' %}" class="mx-2">Contact Us</a>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>