{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment - Luxe Hotel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        .hero-bg {
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1578683014728-c73504a258f9&auto=format&fit=crop&w=1920&q=80');
            background-size: cover;
            background-position: center;
            min-height: 450px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            border-bottom: 5px solid #d4af37;
            animation: fadeIn 1.5s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .hero-bg h1 {
            font-size: 3.75rem;
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .hero-bg p {
            font-size: 1.5rem;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
        .navbar {
            background-color: #002147;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .navbar-brand {
            font-weight: 700;
            font-size: 1.75rem;
            color: white !important;
            transition: color 0.3s ease;
        }
        .navbar-brand:hover {
            color: #d4af37 !important;
        }
        .nav-link {
            color: rgba(255, 255, 255, 0.9) !important;
            font-size: 1.1rem;
            transition: color 0.3s ease;
        }
        .nav-link:hover {
            color: #d4af37 !important;
        }
        .payment-section {
            padding: 4rem 0;
        }
        .payment-card {
            border: none;
            border-radius: 20px;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            background-color: white;
            animation: fadeIn 0.8s ease-in-out;
            max-width: 500px;
            margin: auto;
        }
        .payment-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.18);
        }
        .payment-card .card-body {
            padding: 2.5rem;
        }
        .payment-card h2 {
            color: #1a3c34;
            font-size: 2rem;
            font-weight: 600;
            text-align: center;
        }
        .payment-card .form-label {
            color: #4a4a4a;
            font-size: 1rem;
            font-weight: 500;
        }
        .payment-card .form-control {
            border-radius: 10px;
            padding: 0.75rem;
            font-size: 1rem;
            border: 1px solid #ced4da;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }
        .payment-card .form-control:focus {
            border-color: #d4af37;
            box-shadow: 0 0 5px rgba(212, 175, 55, 0.5);
        }
        .payment-card .form-control[readonly] {
            background-color: #e9ecef;
            cursor: not-allowed;
        }
        .btn-primary {
            background-color: #002147;
            border-color: #002147;
            font-size: 0.95rem;
            padding: 0.6rem 1.5rem;
            border-radius: 50px;
            transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #001a36;
            border-color: #001a36;
            transform: scale(1.05);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        .btn-primary:disabled {
            background-color: #4a5e83;
            border-color: #4a5e83;
            cursor: not-allowed;
        }
        .alert {
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            font-size: 1rem;
        }
        .alert-success {
            background-color: #d4edda;
            color: #155724;
        }
        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
        }
        .back-link {
            color: #002147;
            font-size: 1rem;
            transition: color 0.3s ease;
        }
        .back-link:hover {
            color: #d4af37;
            text-decoration: none;
        }
        footer {
            background-color: #1a2526;
            padding: 3rem 0;
        }
        footer p, footer a {
            color: #ced4da;
            transition: color 0.3s ease;
        }
        footer a:hover {
            color: #d4af37;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'hotel:home' %}">Luxe Hotel</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'hotel:home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'hotel:room_list' %}">Rooms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'hotel:bookings' %}">Bookings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'hotel:booking_list' %}">Booking List</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'hotel:contact' %}">Contact</a>
                    </li>
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <form action="{% url 'logout' %}" method="post" class="d-inline">
                                {% csrf_token %}
                                <button type="submit" class="nav-link bg-transparent border-0 p-0">Logout</button>
                            </form>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'hotel:register' %}">Register</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-bg">
        <div>
            <h1 class="display-4">Secure Payment</h1>
            <p class="lead">Complete your booking with a secure payment.</p>
        </div>
    </section>

    <!-- Payment Form Section -->
    <section class="payment-section bg-light">
        <div class="container">
            <div class="payment-card mb-4">
                <div class="card-body">
                    <h2 class="card-title mb-4">Payment Details</h2>
                    {% if messages %}
                        <div class="alert alert-success alert-dismissible fade show" role="alert">
                            {% for message in messages %}
                                <p class="mb-0">{{ message }}</p>
                            {% endfor %}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endif %}
                    {% if form.errors %}
                        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                            <p class="mb-2">Please correct the following errors:</p>
                            <ul class="mb-0">
                                {% for field in form %}
                                    {% for error in field.errors %}
                                        <li>{{ field.label }}: {{ error }}</li>
                                    {% endfor %}
                                {% endfor %}
                                {% for error in form.non_field_errors %}
                                    <li>{{ error }}</li>
                                {% endfor %}
                            </ul>
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endif %}
                    <form method="post" id="payment-form" onsubmit="handlePaymentSubmit(this)">
                        {% csrf_token %}
                        <div class="mb-4">
                            <label for="id_booking_id" class="form-label"><i class="fas fa-receipt me-2"></i>Booking ID</label>
                            <input type="text" id="id_booking_id" name="booking_id" value="{{ booking_id|default_if_none:'' }}" class="form-control" readonly>
                        </div>
                        <div class="mb-4">
                            <label for="id_amount" class="form-label"><i class="fas fa-dollar-sign me-2"></i>Amount</label>
                            <input type="text" id="id_amount" name="amount" value="{{ amount|default_if_none:'' }}" class="form-control" readonly>
                        </div>
                        <div class="mb-4">
                            <label for="id_cardholder_name" class="form-label"><i class="fas fa-user me-2"></i>Cardholder Name</label>
                            <input type="text" id="id_cardholder_name" name="cardholder_name" value="{{ form.cardholder_name.value|default_if_none:'' }}" class="form-control" required>
                        </div>
                        <div class="mb-4">
                            <label for="id_card_number" class="form-label"><i class="fas fa-credit-card me-2"></i>Card Number</label>
                            <input type="text" id="id_card_number" name="card_number" value="{{ form.card_number.value|default_if_none:'' }}" class="form-control" maxlength="19" pattern="\d{4}\s?\d{4}\s?\d{4}\s?\d{4}" placeholder="1234 5678 9012 3456" required>
                        </div>
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <label for="id_expiry_date" class="form-label"><i class="fas fa-calendar-alt me-2"></i>Expiry Date</label>
                                <input type="text" id="id_expiry_date" name="expiry_date" value="{{ form.expiry_date.value|default_if_none:'' }}" class="form-control" pattern="(0[1-9]|1[0-2])\/[0-9]{2}" placeholder="MM/YY" required>
                            </div>
                            <div class="col-md-6">
                                <label for="id_cvv" class="form-label"><i class="fas fa-lock me-2"></i>CVV</label>
                                <input type="text" id="id_cvv" name="cvv" value="{{ form.cvv.value|default_if_none:'' }}" class="form-control" maxlength="4" pattern="\d{3,4}" placeholder="123" required>
                            </div>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary"><i class="fas fa-check-circle me-2"></i>Pay Now</button>
                        </div>
                    </form>
                    <p class="text-center mt-4">
                        <a href="{% url 'hotel:booking_list' %}" class="back-link">Back to Bookings</a>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p class="mb-0">© 2025 Luxe Hotel. All rights reserved.</p>
            <div class="mt-2">
                <a href="{% url 'hotel:contact' %}" class="mx-2">Contact Us</a>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Payment Form Script -->
    <script>
        function handlePaymentSubmit(form) {
            const button = form.querySelector('button[type="submit"]');
            button.disabled = true;
            button.setAttribute('aria-busy', 'true');
            button.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Processing...';
            return confirm('Are you sure you want to process this payment?');
        }
    </script>
</body>
</html>